qbeshosting.config.jmsBrokerEndpoint=failover:(ssl://e2e.message-preprod.a.intuit.com:61617)

qbeshosting.jms.queue.name=Subscriber.global.WebsQbesHosting.Intuit.globalvirtual.e2e5.platform.enterprise.EventPublisherV3.Virtual
qbeshosting.jms.dlq.name=Subscriber.global.WebsQbesHosting.Intuit.globalvirtual.e2e5.platform.enterprise.EventPublisherV3.Virtual.DLQ

db.WEBS.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCPS)(HOST=wbssys02.c6f3h163ix2r.us-west-2.rds.amazonaws.com)(PORT=2488))(CONNECT_DATA=(SID=wbssys02)(SECURITY = (SSL_SERVER_CERT_DN = "C=US,ST=Washington,L=Seattle,O=Amazon.com,OU=RDS,CN=wbssys02.c6f3h163ix2r.us-west-2.rds.amazonaws.com")))))
