qbeshosting.config.appId=Intuit.billingcomm.billing.qbeshosting
qbeshosting.config.appSecret={secret}idps:/webs/secrets/preprd/qbeshosting/eventprocessor/appsecret
qbeshosting.config.jmsBrokerEndpoint=failover:(ssl://qal.message-preprod.a.intuit.com:61617)

qbeshosting.jms.queue.name=Subscriber.global.WebsQbesHosting.Intuit.globalvirtual.qa2.platform.enterprise.EventPublisherV3.Virtual
qbeshosting.jms.dlq.name=Subscriber.global.WebsQbesHosting.Intuit.globalvirtual.qa2.platform.enterprise.EventPublisherV3.Virtual.DLQ

qbeshosting.jms.queue.listener.maxMessagesPerTask=1
qbeshosting.jms.queue.listener.concurrency=5
qbeshosting.jms.queue.listener.sessionTransacted=true
qbeshosting.jms.queue.listener.initialRedeliveryDelay=60000
qbeshosting.jms.queue.listener.redeliveryDelay=120000
qbeshosting.jms.queue.listener.maxRedeliveries=6
qbeshosting.jms.queue.listener.useExponentialBackoff=false
qbeshosting.jms.queue.listener.backOffMultiplier=5
qbeshosting.jms.queue.listener.queuePrefetch=10

qbeshosting.jms.dlq.listener.maxMessagesPerTask=1
qbeshosting.jms.dlq.listener.concurrency=5
qbeshosting.jms.dlq.listener.sessionTransacted=true
qbeshosting.jms.dlq.listener.initialRedeliveryDelay=10000
qbeshosting.jms.dlq.listener.redeliveryDelay=60000
qbeshosting.jms.dlq.listener.maxRedeliveries=3
qbeshosting.jms.dlq.listener.useExponentialBackoff=false
qbeshosting.jms.dlq.listener.backOffMultiplier=5
qbeshosting.jms.dlq.listener.queuePrefetch=10

qbes.offlineauth.appId=Intuit.billingcomm.billing.qbeshosting
qbes.offlineauth.appSecret={secret}idps:/webs/secrets/preprd/qbeshosting/eventprocessor/appsecret

qbes.offlineauthclient.appId=Intuit.billing.websasyncapiclient
qbes.offlineauthclient.appSecret={secret}idps:/webs/secrets/preprd/cmn/websasyncapiclient/appsecret
qbes.offlineauthclient.assetId=5478646538996870652
qbes.offlineauthclient.sysUsername=e2e60yedumpmxug98pb26fkxh72x2lmrojw@robot.net
qbes.offlineauthclient.sysPassword={secret}idps:/webs/secrets/preprd/cmn/websasyncapiclient/systemuserpassword
qbes.offlineauthclient.customerWideRealm=123147151395694

db.WEBS.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCPS)(HOST=wbsqal02.c6f3h163ix2r.us-west-2.rds.amazonaws.com)(PORT=2488))(CONNECT_DATA=(SID=wbsqal02)(SECURITY = (SSL_SERVER_CERT_DN = "C=US,ST=Washington,L=Seattle,O=Amazon.com,OU=RDS,CN=wbsqal02.c6f3h163ix2r.us-west-2.rds.amazonaws.com")))))
db.WEBS.pass={secret}idps:/webs/secrets/preprdaws/cmn/db/webs/password
webs.cmn.db.websmigapp.password={secret}idps:/webs/secrets/preprdaws/cmn/db/websmigapp/password

qbespfts.irpTransIdPrefix=IRP
qbespfts.pftsPort=2222
qbespfts.pftsHostName=pfts.intuit.com
qbespfts.pftsPrivKey={secret}idps:/webs/secrets/preprd/qbeshosting/pfts/pftsprivkey
