qbeshosting.jms.queue.name=Subscriber.global.WebsQbesHosting.Intuit.globalvirtual.qa3.platform.enterprise.EventPublisherV3.Virtual
qbeshosting.jms.dlq.name=Subscriber.global.WebsQbesHosting.Intuit.globalvirtual.qa3.platform.enterprise.EventPublisherV3.Virtual.DLQ

db.WEBS.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCPS)(HOST=wbsqal03.c6f3h163ix2r.us-west-2.rds.amazonaws.com)(PORT=2488))(CONNECT_DATA=(SID=wbsqal03)(SECURITY = (SSL_SERVER_CERT_DN = "C=US,ST=Washington,L=Seattle,O=Amazon.com,OU=RDS,CN=wbsqal03.c6f3h163ix2r.us-west-2.rds.amazonaws.com")))))
